<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract and Zip Font Family</title>
    <style>
        @font-face {
            font-family: 'PingFang-SC-Regular';
            src: url('./PingFang-SC-Regular.subset.woff2') format('woff2'),
                url('./PingFang-SC-Regular.subset.woff') format('woff'),
                url('./PingFang-SC-Regular.subset.ttf') format('truetype'),
                url('./PingFang-SC-Regular.ttf') format('truetype');
        }

        div {
            width: fit-content;
            margin: 0 auto;
            font-family: 'PingFang-SC-Regular';
        }
    </style>
</head>
<body>
    <div>
        <h2>画绢</h2>
        <p>周深</p>
        <p>霜雪河岸轻轻飘来羽衣</p>
        <p>我堆积心绪 在雾中寻你</p>
        <p>你已渐渐远去</p>
        <p>青草离离柳依依</p>
        <p>倾尽丹心 想要画出你</p>
        <p>...</p>
    </div>
</body>
</html>